{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/index.html"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "tankonomics",
          "region": "asia-south1"
        }
      }
    ]
  }
}
